steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/vs-code-proj/mayank-test/app-test', '.']
 
  # Push the Docker image to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/vs-code-proj/mayank-test/app-test']
 
  # Deploy the Docker image to Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run deploy test-mayank \
          --image us-central1-docker.pkg.dev/vs-code-proj/mayank-test/app-test \
          --platform managed \
          --region asia-south1 \
          --allow-unauthenticated \
 
 
logsBucket: 'app-demo-ao'
 
images:
  - 'us-central1-docker.pkg.dev/vs-code-proj/mayank-test/app-test'
